<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code Pro: Профессиональное создание сайтов с нуля</title>
    
    <!-- Фавикон -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 fill=%22%23007acc%22>💻</text></svg>">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Стили -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Скрипты -->
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Нейронная сеть на фоне -->
    <div class="neural-network" id="neuralNetwork"></div>

    <!-- Хедер -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#home" class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <span>VS Code<span class="logo-highlight">Pro</span></span>
                </a>

                <nav>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="#home" class="nav-link active"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="#features" class="nav-link"><i class="fas fa-star"></i> Преимущества</a></li>
                        <li><a href="#install" class="nav-link"><i class="fas fa-download"></i> Установка</a></li>
                        <li><a href="#timeline" class="nav-link"><i class="fas fa-history"></i> История языков</a></li>
                        <li><a href="#video" class="nav-link"><i class="fas fa-video"></i> Видеоурок</a></li>
                        <li><a href="#faq" class="nav-link"><i class="fas fa-question-circle"></i> FAQ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Главный контент -->
    <main>
        <!-- Герой секция -->
        <section class="hero-section" id="home">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Создание сайтов с нуля за 15 минут</h1>
                    <p class="hero-subtitle">
                        Профессиональное обучение веб-разработке от senior-разработчика с 15-летним опытом. 
                        Не просто теория — реальные проекты, создание языков программирования и промышленные паттерны.
                    </p>
                    
                    <div class="btn-group">
                        <button class="btn btn-primary btn-large" onclick="scrollToSection('install')">
                            <i class="fas fa-rocket"></i> Начать обучение
                        </button>
                        <button class="btn btn-outline btn-large" onclick="openVideoModal()">
                            <i class="fas fa-play-circle"></i> Смотреть урок
                        </button>
                    </div>

                    <div class="hero-stats">
                        <div class="stat-card">
                            <div class="stat-number">15+</div>
                            <div class="stat-label">Лет опыта</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Проектов</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">10000+</div>
                            <div class="stat-label">Студентов</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Практика</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция преимуществ -->
        <section class="features-section" id="features">
            <div class="container">
                <h2 class="section-title">Почему этот курс уникален?</h2>
                <p class="section-subtitle">
                    Создан действующим разработчиком с опытом создания языков программирования 
                    и архитектурой сложных систем
                </p>

                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <h3 class="feature-title">Архитектура языков программирования</h3>
                        <p class="feature-description">
                            Объясняю не просто синтаксис, а как языки устроены изнутри. 
                            От лексического анализа до виртуальных машин. Понимание этих принципов 
                            позволяет в 10 раз быстрее осваивать новые технологии.
                        </p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-sitemap"></i>
                        </div>
                        <h3 class="feature-title">Промышленные паттерны разработки</h3>
                        <p class="feature-description">
                            Техники, которые используют в Google, Amazon и других гигантах. 
                            Не абстрактная теория, а конкретные примеры из моей практики 
                            создания высоконагруженных систем.
                        </p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3 class="feature-title">Инструменты профессионалов</h3>
                        <p class="feature-description">
                            Не просто VS Code, а полный стек инструментов: от отладчиков 
                            и профилировщиков до систем контроля версий и CI/CD. 
                            То, что реально используют в продакшене.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция установки -->
        <section class="install-section" id="install">
            <div class="container">
                <h2 class="section-title">Профессиональная установка</h2>
                <p class="section-subtitle">
                    Пошаговая настройка среды разработки как у senior-разработчиков
                </p>

                <div class="install-steps">
                    <div class="install-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3 class="step-title">Установка VS Code с оптимизациями</h3>
                            <p>Не просто скачивание, а тонкая настройка под задачи веб-разработки:</p>
                            <div class="code-block">
                                <span class="code-comment"># Установка через командную строку (Windows)</span><br>
                                <span class="code-keyword">winget</span> <span class="code-function">install</span> Microsoft.VisualStudioCode<br><br>
                                <span class="code-comment"># Автоматическая установка расширений</span><br>
                                <span class="code-keyword">code</span> <span class="code-function">--install-extension</span> ms-vscode.live-server<br>
                                <span class="code-keyword">code</span> <span class="code-function">--install-extension</span> esbenp.prettier-vscode<br>
                                <span class="code-keyword">code</span> <span class="code-function">--install-extension</span> ritwickdey.LiveServer
                            </div>
                            <p>Настройка производительности для работы с большими проектами.</p>
                        </div>
                    </div>

                    <div class="install-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3 class="step-title">Настройка системы контроля версий</h3>
                            <p>Git — обязательный инструмент любого разработчика:</p>
                            <div class="code-block">
                                <span class="code-comment"># Инициализация репозитория</span><br>
                                <span class="code-keyword">git</span> <span class="code-function">init</span><br>
                                <span class="code-keyword">git</span> <span class="code-function">config</span> user.name "Ваше Имя"<br>
                                <span class="code-keyword">git</span> <span class="code-function">config</span> user.email "ваш@email.com"<br><br>
                                <span class="code-comment"># Первый коммит</span><br>
                                <span class="code-keyword">git</span> <span class="code-function">add</span> .<br>
                                <span class="code-keyword">git</span> <span class="code-function">commit</span> -m "Initial commit"
                            </div>
                            <p>Настройка .gitignore для исключения временных файлов.</p>
                        </div>
                    </div>

                    <div class="install-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3 class="step-title">Настройка окружения разработки</h3>
                            <p>Создание профессиональной структуры проекта:</p>
                            <div class="code-block">
                                <span class="code-comment"># Структура профессионального проекта</span><br>
                                project/<br>
                                ├── src/<br>
                                │   ├── index.html<br>
                                │   ├── css/<br>
                                │   │   └── main.css<br>
                                │   ├── js/<br>
                                │   │   └── app.js<br>
                                │   └── assets/<br>
                                ├── package.json<br>
                                ├── .gitignore<br>
                                └── README.md
                            </div>
                            <p>Автоматизация сборки с помощью npm scripts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Таймлайн истории языков -->
        <section class="timeline-section" id="timeline">
            <div class="container">
                <h2 class="section-title">Эволюция языков программирования</h2>
                <p class="section-subtitle">
                    Как создавались и развивались технологии, которые мы используем сегодня
                </p>

                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-year">1972</div>
                        <div class="timeline-content">
                            <h3>Язык C - фундамент современной разработки</h3>
                            <p>Создан Деннисом Ритчи в Bell Labs. Проектировался для системного 
                            программирования, но стал основой для создания операционных систем, 
                            компиляторов и других языков. Его синтаксис и принципы легли в основу 
                            C++, C#, Java и JavaScript.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-year">1995</div>
                        <div class="timeline-content">
                            <h3>Рождение JavaScript</h3>
                            <p>Создан Бренданом Эйхом за 10 дней как язык сценариев для браузера 
                            Netscape. Первоначально назывался Mocha, затем LiveScript. 
                            Несмотря на спешку при создании, стал самым популярным языком 
                            в мире благодаря вебу.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-year">2000</div>
                        <div class="timeline-content">
                            <h3>C# - язык платформы .NET</h3>
                            <p>Создан Андерсом Хейлсбергом в Microsoft как современная альтернатива 
                            Java. Комбинирует лучшие черты C++ и Java с инновационными возможностями 
                            вроде свойств, событий и атрибутов.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-year">2009</div>
                        <div class="timeline-content">
                            <h3>Node.js - JavaScript на сервере</h3>
                            <p>Создан Райаном Далем. Использовал движок V8 от Chrome для выполнения 
                            JavaScript вне браузера. Революция в веб-разработке — один язык для 
                            клиента и сервера.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-year">2012</div>
                        <div class="timeline-content">
                            <h3>TypeScript - типизированный JavaScript</h3>
                            <p>Создан Андерсом Хейлсбергом в Microsoft. Добавляет статическую 
                            типизацию к JavaScript, что позволяет находить ошибки на этапе 
                            компиляции. Используется в Angular и других крупных фреймворках.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Видео секция -->
        <section class="video-section" id="video">
            <div class="container">
                <h2 class="section-title">15-минутный видеоурок</h2>
                <p class="section-subtitle">
                    Полный мастер-класс: создание сайта с нуля до публикации на хостинге
                </p>

                <div class="video-container">
                    <div class="video-header">
                        <h3 style="margin: 0; color: white;">Основной видеоурок</h3>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-clock"></i>
                            <span>15 минут</span>
                        </div>
                    </div>
                    
                    <div class="video-wrapper">
                        <iframe 
                            src="https://rutube.ru/play/embed/82d6b0821ca429df7aad2f3e4d1fbc46" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                            title="Создание сайта за 15 минут - VS Code Pro">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Секция -->
        <section class="faq-section" id="faq">
            <div class="container">
                <h2 class="section-title">Часто задаваемые вопросы</h2>
                <p class="section-subtitle">
                    Ответы на вопросы от начинающих разработчиков
                </p>

                <div class="faq-container">
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Я молодой разработчик, с чего мне начать?</span>
                            <i class="fas fa-plus faq-icon"></i>
                        </button>
                        <div class="faq-answer">
                            <p><strong>Начните с основ:</strong> HTML, CSS и JavaScript. Не гонитесь за фреймворками сразу.</p>
                            <p>Поймите, как работает DOM, как стили применяются к элементам, 
                            как JavaScript взаимодействует со страницей. Создайте 5-10 простых 
                            проектов, прежде чем переходить к React/Vue.</p>
                            <p>Мой совет: каждый день кодить минимум 2 часа. Через 6 месяцев 
                            вы будете на уровне junior-разработчика.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Как вы создавали языки программирования?</span>
                            <i class="fas fa-plus faq-icon"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Процесс создания языка включает несколько этапов:</p>
                            <ol style="margin-left: 20px; margin-top: 15px;">
                                <li><strong>Определение целей</strong>: для каких задач язык?</li>
                                <li><strong>Дизайн синтаксиса</strong>: как будет выглядеть код?</li>
                                <li><strong>Лексический анализатор</strong>: разбивка кода на токены</li>
                                <li><strong>Парсер</strong>: построение абстрактного синтаксического дерева</li>
                                <li><strong>Генерация кода</strong>: преобразование в исполняемый формат</li>
                                <li><strong>Оптимизации</strong>: улучшение производительности</li>
                            </ol>
                            <p style="margin-top: 15px;">Каждый этап требует глубокого понимания компьютерных наук.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Что важнее: теория или практика?</span>
                            <i class="fas fa-plus faq-icon"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Оба аспекта критически важны:</p>
                            <p><strong>Практика</strong> даёт навыки решения реальных задач, 
                            понимание workflow и инструментов.</p>
                            <p><strong>Теория</strong> (алгоритмы, структуры данных, архитектура) 
                            позволяет решать сложные задачи оптимально и масштабировать решения.</p>
                            <p>Идеальное соотношение: 70% практики, 30% теории на начальном этапе.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Как стать senior-разработчиком?</span>
                            <i class="fas fa-plus faq-icon"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Путь к senior-уровню:</p>
                            <ul style="margin-left: 20px; margin-top: 15px;">
                                <li><strong>Годы 1-2</strong>: Освоение основ, работа над реальными проектами</li>
                                <li><strong>Годы 3-4</strong>: Углубление в выбранный стек, архитектура</li>
                                <li><strong>Годы 5+</strong>: Системное мышление, менторинг, техническое лидерство</li>
                            </ul>
                            <p style="margin-top: 15px;">Ключевые навыки senior: проектирование систем, код-ревью, 
                            постановка задач, работа с legacy кодом.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ресурсы для скачивания -->
        <section class="resources-section">
            <div class="container">
                <h2 class="section-title">Готовые материалы</h2>
                <p class="section-subtitle">
                    Скачайте файлы, чтобы повторять за видео и сохранить результат работы
                </p>

                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-file-code"></i>
                        </div>
                        <h3>Готовый HTML код</h3>
                        <p>Полный код файла index.html с комментариями для каждого раздела</p>
                        <button class="btn btn-primary" onclick="downloadFile('html')" style="margin-top: 20px;">
                            <i class="fas fa-download"></i> Скачать HTML
                        </button>
                    </div>
                    
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>CSS стили</h3>
                        <p>Красивые стили для вашего сайта. Можно менять цвета и настройки</p>
                        <button class="btn btn-primary" onclick="downloadFile('css')" style="margin-top: 20px;">
                            <i class="fas fa-download"></i> Скачать CSS
                        </button>
                    </div>
                    
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Чек-лист шагов</h3>
                        <p>Пошаговый чек-лист в PDF формате. Распечатайте и отмечайте пройденные шаги</p>
                        <button class="btn btn-primary" onclick="downloadFile('checklist')" style="margin-top: 20px;">
                            <i class="fas fa-download"></i> Скачать чек-лист
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Футер -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VS Code Pro</h3>
                    <p>Профессиональное обучение веб-разработке от практикующего 
                    разработчика с 15-летним опытом.</p>
                    <div class="creator-badge">
                        <i class="fas fa-user-tie"></i>
                        <span>Основатель: Senior Developer</span>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Навигация</h3>
                    <ul class="footer-links">
                        <li><a href="#home"><i class="fas fa-chevron-right"></i> Главная</a></li>
                        <li><a href="#features"><i class="fas fa-chevron-right"></i> Преимущества</a></li>
                        <li><a href="#install"><i class="fas fa-chevron-right"></i> Установка</a></li>
                        <li><a href="#timeline"><i class="fas fa-chevron-right"></i> История языков</a></li>
                        <li><a href="#video"><i class="fas fa-chevron-right"></i> Видеоурок</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Ресурсы</h3>
                    <ul class="footer-links">
                        <li><a href="#" onclick="downloadFile('html')"><i class="fas fa-download"></i> HTML код</a></li>
                        <li><a href="#" onclick="downloadFile('css')"><i class="fas fa-download"></i> CSS стили</a></li>
                        <li><a href="#" onclick="downloadFile('checklist')"><i class="fas fa-download"></i> Чек-лист</a></li>
                        <li><a href="https://beget.com/ru" target="_blank"><i class="fas fa-external-link-alt"></i> Хостинг Beget</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 VS Code Pro. Все права защищены.</p>
                <p>Проект создан профессиональным разработчиком для будущих профессионалов.</p>
                <div class="creator-badge">
                    <i class="fas fa-heart"></i>
                    <span>Создано с passion к коду</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Модальное окно для видео -->
    <div class="modal" id="videoModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 style="margin: 0; color: white;">Мастер-класс: Создание сайта с нуля за 15 минут</h3>
                <button class="close-modal" onclick="closeVideoModal()">&times;</button>
            </div>
            <div style="padding: 20px; background: #000;">
                <div style="position: relative; padding-bottom: 56.25%; height: 0;">
                    <iframe 
                        src="https://rutube.ru/play/embed/82d6b0821ca429df7aad2f3e4d1fbc46" 
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>